# coordination-front-back-http2-push-server

./: .gitignore  README.md
API/: API.csproj  API.http  JwtService.cs  Program.cs
API/Properties/: launchSettings.json
API/ServiceImpl/: MathServiceImpl.cs  PersonneServiceImpl.cs
Protos/: MathPerso.proto  Personne.proto
client/: Program.cs  Test.cs  client.csproj  client.sln
client/Services/: MathPerso.cs  MathPersoGrpc.cs  Personne.cs  PersonneGrpc.cs
preload/: server.js  with-preload.html  without-preload.html
preload/assets/: script.js  styles.css
serverpush/: index.html  script.js  server.js
